@import (reference) "~@src/styles/globals";

.root {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  max-height: 96px;
  border-top: 2px solid @warning600;
  background: @warning50;
  padding: 16px;
  box-shadow: 0px 4px 16px -8px rgba(0, 0, 0, 0.15);
  z-index: 10;
  .welcomepage-font();
  color: @basic900;
  overflow: hidden;
}

.markdownEditor {
  max-height: 96px;
}

.closeBtn {
  width: 8px;
  height: 8px;
  position: fixed;
  top: 6px;
  right: 6px;
  cursor: pointer;
  width: 12px;
  height: 12px;
  background: url("../../assets/img/close-12-basic-600.svg") center no-repeat;
}