@import "../../styles/globals";

.root {
  line-height: 1.2;
  letter-spacing: 0.2px;
  .bold {
    color: var(--settings-tooltip_title-font-color);
    font-weight: bold;
    padding-bottom: 10px;
  }

  .caption {

    .settings-dialog-section_item_title-font();
  }

  .text {
    color: var(--settings-tooltip_text-font-color);
    display: flex;

  }

  .name {
    font-weight: 500;
    color: @submit300;
    max-width: 110px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 5px;
  }

  .buttonSet {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
  }

  .btn {
    width: 104px;
    height: 32px;
  }

}

