@import (reference) "~@src/styles/globals";


.nameText() {
  max-width: 135px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  align-items: center;
  .accounts-accountHead-nameText-font();
}

.root {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  width: 100%;
  height: 100%;
  cursor: pointer;

  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;

  .content {
    display: flex;

    .avatar {
      display: flex;
      align-items: center;
      cursor: unset;
      margin-right: 16px;
    }

    .scripted_icon {
      .scripteacc();
      position: absolute;
      top: 24px;
      left: 28px;
    }

    .textContainer {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      .name {
        .nameText()
      }

      .balanceContainer {
        display: flex;
        align-items: baseline;

        .wavesText {
          .accounts-accountHead-wavesText-font();
        }

        .wavesBalance {
          margin-left: 4px;
          .accounts-accountHead-wavesBalance-font();
        }
      }
    }
  }

  .content_empty {
    display: flex;
    align-items: center;

    .login_icon {
      .login();
      margin-right: 16px;
    }

    .addText {
      .nameText()
    }
  }

  .head_arrow {
    .dropdownArrow();
    transition: transform .3s, -webkit-transform .3s;

    &__open {
      transform: rotate(-180deg);
      -webkit-transform: rotate(-180deg);
    }
  }
}




