@import (reference) "~@src/styles/globals";

:root {
  --account-background: @basic50;
  --account-border: @basic200;
  --accounts-body-background: @white;
  --accounts-body-border: @basic300;
  --accounts-buttonSet-border: @basic200;
  --accounts-buttonSet_icon-background: @basic50;

}

[data-theme="dark"] {
  --account-background: @black-four;
  --account-border: @black-two;
  --accounts-body-background: @black-three;
  --accounts-body-border: @black-two;
  --accounts-buttonSet-border: @black-two;
  --accounts-buttonSet_icon-background: @disabled700;
}


.openedBg{
  background-color: var(--accounts-body-background);
}

.root {
  position: relative;
  flex: 0 0 246px;
  background-color: var(--account-background);
  border-left: 1px solid var(--account-border);
  border-right: 1px solid var(--account-border);
  display: flex;
  justify-content: center;
  align-items: center;

  //========== body ==========
  .body {
    z-index: 2;
    position: fixed;
    width: 246px;
    top: 48px;
    right: 56px;
    background: var(--accounts-body-background);
    border-left: 1px solid var(--accounts-body-border);
    border-bottom: 1px solid var(--accounts-body-border);
    border-right: 1px solid var(--accounts-body-border);
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 4px 0 rgba(74, 87, 104, 0.2);
  }

  .body_scroll {
    max-height: calc(66vh - 89px - 48px);
  }


  //========== buttonSet ==========

  .buttonSet {
    padding: 0 16px;
    border-top: 1px solid var(--accounts-buttonSet-border);
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
  }

  .buttonSet_item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 12px 0;
    .accounts-buttonSet_item-font();
  }

  .buttonSet_icon {
    background-color: var(--accounts-buttonSet_icon-background);
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
  }

  .buttonSet_addAccount {
    padding: 8px 16px;
    display: flex;
  }


}


.plusIcn{
.accounts-plus()
}
