@import "../../../../../styles/globals";

:root {
  --help-rc-collapse-item-border: @basic200;
  --help-arg_body-border: @basic200;
  --help-arg_title-color: @basic900;
  --help-arg_typeField-color: @basic100;
  --help-arg_link-color: @submit400;
  --help-oval-color: @basic600;
}

[data-theme="dark"] {
  --help-rc-collapse-item-border: @disabled700;
  --help-arg_body-border: @disabled500;
  --help-arg_title-color: @white;
  --help-arg_typeField-color: @black-three;
  --help-arg_link-color: @submit300;
  --help-oval-color: @disabled100;
}


.root {

  :global {
    .rc-collapse {
      background-color: transparent;
      border: unset;

      &-content {
        background-color: transparent;
      }

      .rc-collapse-content-box {
        margin-top: 0;
        margin-bottom: 12px;
        padding: 0;
      }

      & > .rc-collapse-item {
        border-top: 1px solid var(--help-rc-collapse-item-border);

        & > .rc-collapse-header {
          outline: none;
          color: unset;
          user-select: none;
        }
      }
    }

  }

  .expandIcon600 {
    margin-right: 8px;
    .help-arrowright600();
    transition: transform .2s;

    &_opened {
      transform: rotate(-90deg);
    }
  }

  .expandIcon700 {
    margin-right: 8px;
    .help-arrowright700();
    transition: transform .2s;

    &_opened {
      transform: rotate(-90deg);
    }
  }


  .line {
    .help-line-font();
    margin-left: 36px;
    align-items: center;

    & :global {
      .rc-collapse-item {
        border: none;

        & > .rc-collapse-header {
          padding: 5px 16px;
          font-family: Roboto;
          font-size: 14px;
          color: var(--help-rc-collapse-header-font-color);
        }
      }
    }

    .arg {
      margin-left: 32px;


      .arg_body {
        display: flex;
        flex-direction: column;
        border-left: 1px solid var(--help-arg_body-border);
        margin-bottom: 20px;
        padding-left: 12px;

      }

      .arg_title {
        display: flex;
        align-items: center;
        font-family: Roboto;
        font-size: 12px;
        color: var(--help-arg_title-color);
        margin-top: 8px;
        margin-bottom: 24px;

      }

      .arg_typenameFont {
        .help-arg_typenameFont-font();
        margin-bottom: 16px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .arg_typeField {
        min-height: 26px;
        border-radius: 4px;
        background-color: var(--help-arg_typeField-color);
        padding: 0 16px;
        display: inline-flex;
        width: max-content;
        align-items: center;
        margin-bottom: 16px;
        max-width: 100%;
        flex-wrap: wrap;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .arg_typeItem {
        display: flex;
        align-items: center;
        .help-arg_typeItem-font();
        margin-right: 16px;

        &:last-child {
          margin-right: 0;
        }
      }

      .arg_link {
        font-family: Roboto;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.67;
        color: var(--help-arg_link-color);
        white-space: nowrap;
        text-decoration: underline;
      }

      .oval {
        background-color: var(--help-oval-color);
        width: 4px;
        height: 4px;
        border-radius: 50%;
        margin-right: 8px;
      }
    }

  }

  .flex {
    display: flex;
  }

  .docFont {
    .help-docFont-font();
    display: flex;
    align-items: center;
  }

}
