@import (reference) "~@src/styles/globals";

:root {
  --hotkeys-row-background: @basic50;
  --hotkeys-background: @white;
  --hotkeys-key-background: @basic100;
  --hotkeys-shadow: @basic200;
  --hotkeys-row_title-background: @basic500;
}

[data-theme="dark"] {
  --hotkeys-background: @black-five;
  --hotkeys-key-background: @disabled700;
  --hotkeys-shadow: @black-two;
  --hotkeys-row_title: @disabled500;
  --hotkeys-row-background: @black-four;
}


.root {
  background: var(--hotkeys-background);
  width: 100%;
  height: 100%;
  .hotkeys-font();
  padding: 64px 0 0 64px;
  user-select: none;

  .title {
    .hotkeys-title-font();
    padding-bottom: 40px;
  }

  .flex_row {
    display: flex;
  }

  .flex_col{
    flex: 2;
  }

  .row {
    height: 56px;
    display: flex;
    padding: 0 24px;
    justify-content: space-between;
    align-items: center;
    .hotkeys-row-font();
    margin-right: 48px;
  }

  .row_gray {
    .row();
    background-color: var(--hotkeys-row-background);
  }

  .keys_row {
    .flex_row();

    & > :last-child {
      margin-right: 0;
    }
  }

  .key {
    .hotkeys-key-font();
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 8px;
    height: 23px;
    min-width: 32px;
    border-radius: 1px;
    background-color: var(--hotkeys-key-background);
    box-shadow: 0 1px 0 0 var(--hotkeys-shadow);
    margin-right: 8px;
  }

  .row_title {
    .row_gray();
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: var(--hotkeys-row_title);
  }

}
