@import (reference) "~@src/styles/globals";

.root {
  padding: 16px;

  .infoItem {
    .accounts-accountInfo-infoItem-font();
    //text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-bottom: 16px;
    z-index: -1;

    .infoTitle {
      .accounts-accountInfo-infoTitle-font();
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      -webkit-user-select: none;

      .copyButton {
        cursor: pointer;
        .copy12();
      }
    }

    .seed {
      width: 100%;
      padding: 6px;
      height: 90px;
    }

    .showSeed {
      width: 100%;
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
}
