@import (reference) "~@src/styles/globals";

.root {
  display: flex;
  align-items: center;
  height: 48px;
  user-select: none;

  .name {
    .replsPanel-replTab_name-font();
    margin-right: 8px;
  }

  .label {
    .replsPanel-replTab_label-font();
    height: 16px;
    line-height: 16px;
    min-width: 16px;
    padding: 1px 3px;
    border-radius: 3px;
    background: var(--replsPanel-replTab_label-background);
  }

  &.active,
  &:hover {
    .name {
      .replsPanel-replTab_name-font-active();
    }

    .label {
      .replTab_label-font();
      background-color: var(--replsPanel-replTab_label-active-background);
    }

    .label_error {
      background-color: var(--replsPanel-replTab_label_error-background);
    }
  }

}

