@import (reference) "~@src/styles/globals";

.root {
  flex-direction: column;

  & .title {
    display: flex;
    align-items: flex-end;
    padding: 24px 0 12px;
    .settings-dialog-section_item_title-font();
  }

  & .input_info_container {

    display: flex;
    flex-direction: row;
    align-items: center;

    & .select {
      width: 216px;
    }

    & .input {
      width: 216px;
      margin-right: 16px;
      padding-left: 16px;
    }
  }
}


