@import (reference) "~@src/styles/globals";

:root {
  --workPanel-mainPanel_settings_background: @basic50;
  --workPanel-mainPanel_settings_background_hover: @accent50;
}

[data-theme="dark"] {
  --workPanel-mainPanel_settings_background: @black-four;
  --workPanel-mainPanel_settings_background_hover: @black-five;
}


.root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  background-color: var(--workPanel-mainPanel_settings_background);
  cursor: pointer;

  &:hover {
    background-color: var(--workPanel-mainPanel_settings_background_hover);
  }

  & .icon{
    .settings()
  }
}


